{
  "name": "deland-test-npm",
  "version": "0.1.1",
  "description": "a practice for building my own node module",
  "main": "./lib",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.rtp.raleigh.ibm.com:kmdeland-us/deland-test-npm.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Kevin DeLand <kmdeland@us.ibm.com> (http://delandaftertime/)",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.21.4",
    "chai": "^1.9.1"
  },
  "private": true,
  "dependencies": {
    "vows": "^0.7.0"
  }
}
